apiVersion: 1

datasources:
  - name: PostgreSQL-ScaleData
    type: postgres
    access: proxy
    url: postgres:5432
    database: adam_industrial
    user: adam_user
    jsonData:
      postgresVersion: 1500
      timescaledb: false
      sslmode: disable
    secureJsonData:
      password: adam_secure_password
    isDefault: true
    editable: true